# base_core

./: README.md  pom.xml
src/main/java/com/sanhao/core/base/annotation/: RedisLock.java  RedisLockParam.java
src/main/java/com/sanhao/core/base/aop/: CorsFilter.java  GlobalExceptionHandleAdvice.java  LogRequestFilter.java  RedisLockAspect.java  SanhaoCoreResponseHandlerAdvice.java
src/main/java/com/sanhao/core/base/config/cache/: CacheConfig.java  RedisClusterProperties.java  RedisJedisPoolProperties.java  RedisJedisProperties.java  RedisPoolProperties.java  RedisProperties.java  RedisSentinelProperties.java  RedisSingleProperties.java
src/main/java/com/sanhao/core/base/config/feign/: FeignConfig.java
src/main/java/com/sanhao/core/base/enums/: AccessTokenInfoEnum.java  RefreshTokenInfoEnum.java  ResultEnum.java  SanHaoCoreExceptionEnum.java  SanHaoRedisLockExceptionEnum.java  SanHaoTokenExceptionEnum.java
src/main/java/com/sanhao/core/base/exception/: SanHaoCoreException.java  SanHaoRedisLockException.java  SanHaoTokenException.java
src/main/java/com/sanhao/core/base/model/: AccessTokenInfoModel.java  RefreshTokenInfoModel.java
src/main/java/com/sanhao/core/base/utils/: CollectionUtils.java  HttpClientUtil.java  HttpServletUtil.java  MD5Utils.java  RedisLooUtil.java  SanHaoBeanUtils.java  TimeUtils.java  TokenUtils.java  UUIDUtil.java
src/main/java/com/sanhao/core/base/vo/: ResultVo.java
src/main/java/com/whl/core/base/annotation/: RedisLock.java  RedisLockParam.java
src/main/java/com/whl/core/base/aop/: CorsFilter.java  GlobalExceptionHandleAdvice.java  LogRequestFilter.java  RedisLockAspect.java  WHLCoreResponseHandlerAdvice.java
src/main/java/com/whl/core/base/config/cache/: CacheConfig.java  RedisClusterProperties.java  RedisJedisPoolProperties.java  RedisJedisProperties.java  RedisPoolProperties.java  RedisProperties.java  RedisSentinelProperties.java  RedisSingleProperties.java
src/main/java/com/whl/core/base/config/feign/: FeignConfig.java
src/main/java/com/whl/core/base/enums/: AccessTokenInfoEnum.java  RefreshTokenInfoEnum.java  ResultEnum.java  WHLCoreExceptionEnum.java  WHLRedisLockExceptionEnum.java  WHLTokenExceptionEnum.java
src/main/java/com/whl/core/base/exception/: WHLCoreException.java  WHLRedisLockException.java  WHLTokenException.java
src/main/java/com/whl/core/base/model/: AccessTokenInfoModel.java  RefreshTokenInfoModel.java
src/main/java/com/whl/core/base/utils/: CollectionUtils.java  HttpClientUtil.java  HttpServletUtil.java  MD5Utils.java  RedisLooUtil.java  TimeUtils.java  TokenUtils.java  UUIDUtil.java  WHLBeanUtils.java
src/main/java/com/whl/core/base/vo/: ResultVo.java
